spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappAiBot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#AI
openai.api.key=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


twilio.account.sid=AC450edbc76bfd08206940e7354dd64e82
twilio.auth.token=f4c6ef53022a15b60062e386c2af519a
twilio.whatsapp.number=+14155238886


#SIZE PDF
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB