spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappAiBot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#AI
openai.api.key=


twilio.account.sid=
twilio.auth.token=
twilio.whatsapp.number=


#SIZE PDF
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
